{
  "name": "my_rndm_codes",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"node --watch server/index.js\"",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "test": "node server/tests/backend.test.js && node server/tests/api.test.js && node server/tests/auth_user.test.js && node server/tests/connections_conversations.test.js && node server/tests/realtime_chat.test.js && node server/tests/complete_chat_features.test.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "canvas-confetti": "^1.9.4",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.42.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "concurrently": "^10.0.5",
    "oxlint": "^1.79.0",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
